doctype html
html
  head
    title = @title || 'LOOP Beijing'
    meta charset="utf-8" /
    meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport" 
    meta content=("Interactive and participatory audio installations on Beijing public buses.") name="description" /
    meta content="loop, beijing, loop beijing, buses, Beijing Design Week, audio installation" name="keywords" /
    link href="/2014/css/styles.css" media="all" rel="stylesheet" type="text/css" /
  body id=@body_id
    == yield

javascript:
  var clicky_site_ids = clicky_site_ids || [];
  clicky_site_ids.push(100775396);
  (function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//static.getclicky.com/js';
    ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
  })()
