#page.container
  == nav
  .row
    .col.whole
      h1
        .chinese 您在收听公交线 #{params[:line]} 广播
        .english You are listening to Bus #{params[:line]}
  - if info = FEATURES[params[:line].to_i]
    .row
      .col.whole
        h3 Featured Artist:
        h2 == info['artist_name']
      .col.third
        embed src=info['video_url'] type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="320" height="240"
      - if info['bio_chin']
        .col class=(info['bio_eng'].blank? ? 'two-thirds' : 'third')
          p.bio.chinese == info['bio_chin']
      - if info['bio_eng']
        .col class=(info['bio_chin'].blank? ? 'two-thirds' : 'third')
          p.bio.english == info['bio_eng']
  .padded
    hr
  - if @recordings.any?
    .row
      .col.half
        ul
          - @recordings.each do |recording|
            li.recording
              p == recording.created_at.strftime('%-m/%-e &bull; %-H:%M')
              audio controls=true preload="auto"
                source src=recording.web_url type="audio/mp3"

      .col.half.center-text
        a.btn.btn-lg href="#{path_to(:new_recording)}?bus=#{params[:line]}" Upload your own recording

  - else
    .row
      .col.whole
        p#no-recordings
          | 这个公交线暂时没有录音。
          br/
          | There are no recordings for this bus yet.
          br/
          br/
          a.btn.btn-lg href="#{path_to(:new_recording)}?bus=#{params[:line]}" Upload your own
