#page.container
  == nav
  .row
    .col.whole
      h1 All buses 全部线号广播节目
      h4 Legend:
      .legend-key.legend-key-featured Featured bus 最新精选节目
      .legend-key Bus with recordings 公交线带录音
      .legend-key.legend-key-no-recordings No recordings yet 公交线无录音
  hr
  .row
    .col.whole
      ul#bus-list
        - 1.upto(999) do |bus|
          li
            a.bus-link href=path_to(:bus).with(bus) class=(if FEATURES.keys.include?(bus) then 'bus-link-featured' elsif !@buses_with_recordings.include?(bus) then 'bus-link-no-recordings' end) = bus
