doctype html
html
  head
    title LOOP Beijing
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" 
      meta content=("Interactive and participatory audio installations on Beijing public buses.") name="description" /
      meta content="loop, beijing, loop beijing, buses, beijing design week, audio installation" name="keywords" /
      link href="/css/styles.css" media="all" rel="stylesheet" type="text/css" /
  body
    section#hero
      .container
        .row
          #left-main.col.third
            img.img-responsive src="/images/logo.png" /
            ul#hero-nav
              li
                a href="#about"  About
              /! li><a href="#featured">Featured</a></li
          #right-main.col.two-thirds
            #hero-feature
              p
                span.chinese 宾冰用LOOP公交广播 发布她的音乐作品
                br/
                span.english Bing Bin uses LOOP to broadcast her work for the 909 bus.
              p
                span.chinese 你也可以广播！
                span.english You can too!
            #hero-actions
              | Coming soon.
              /!
                | <h2>Listen to some stuff
                | <select class="selectbutton"
                | <option>choose here</option
                | <option>2</option
                | </select
                | <h2
                
                | <h2>Upload some stuff <a class="recbutton" href="#">Record here</a></h2
    section#featured.hide
      .container
        .row
          .col.third
            p Meow.
          .col.third
            p Meow.
          .col.third
            p Meow.
    section#about
      .container
        .row.center-text
          h2 About
        .row
          .col.half
            p
              | 北京的各类公共巴士线贯穿数公里，将乘客便利地送达城市的各道风景线。作为乘客，我们目睹了造就现代北京的一切：从多样化的社区、环境，城市声音到视觉标记。
            p 在日常城市生活中，LOOP 北京将现有的公共巴士交通基础设施作为一个重要的空间使用，并将其扩大成为一个互动的音影视觉的安装和交流的游牧点。
            p 沿着指定的巴士路线，LOOP线上的一名乘客将谱写的音频作品在线分享以响应那个特定巴士路线的氛围旅程。一段公共巴士车程变成了一个暂时的画廊、剧院和述说的个人城市时空游历。
            p 一路上，乘客将提交他们自己的录音到LOOP 广播平台。连续在线分享的观察、音乐、环境录音、导游、个人广告、录音书籍和其他音像制品塑造了LOOP广播的用户生成配乐。听众可以通过拨号或网络在线访问广播。
            p LOOP 将公共交通经历转化为一个共享的影视交流点。LOOP 用我们集体相遇碰撞出的声音将北京层层渗透。
          .col.half
            p Public bus routes traverse kilometers through Beijing, offering riders a distinct look onto the rich city landscape. As passengers, we see all that makes up modern Beijing: from its diverse neighborhoods and atmospheres to city sounds and visual markers.
            p LOOP Beijing uses the existing infrastructure of public bus transit as a significant space in daily urban life, broadening it into a nomadic venue for interactive audio-visual installation and exchange.
            p Along designated bus routes, a passenger on a LOOP line streams an audio piece composed in response to the atmospheric journey of that specific bus route. A public bus ride becomes a temporal gallery, a theater, a personal tour told through the city in time.
            p Passengers will submit their own recordings along their journey as well, onto the LOOP Radio platform. A continuous stream of observations, music, ambient recordings, guided tours, personal ads, books on tape and other audio matter shapes the user generated soundtrack of LOOP Radio. Listeners can access LOOP Radio through dialing in or streaming via the web.
            p LOOP transforms the experience of public transit into a shared, cinematic point of exchange. LOOP layers Beijing with the sound of our collective encounters.
    footer
      .container.center-text made by ian, maya and xiaowei
      | </footer

