section#hero
  .container
    .row
      #left-main.col.third
        img.img-responsive src="/images/logo.png" /
        ul#hero-nav
          li
            a href="#about"  About
          /li <a href="#featured">Featured</a>
      #right-main.col.two-thirds
        #hero-feature.hidden-sm
          p
            span.chinese 宾冰用LOOP公交广播 发布她的音乐作品
            br/
            span.english Bing Bin uses LOOP to broadcast her work for the 909 bus.
          p
            span.chinese 你也可以广播！
            span.english You can too!

        hr

        #hero-actions.center-text
          #hero-listen
            form#listen-form
              #bus-input-prompt
                label for="bus-input"
                  span.chinese 输入您的公交线号:
                  br/
                  span.english Enter your bus #:
              #bus-input-holder
                input#bus-input type="number" name="bus" min="1" max="999" value="909"
              br/
              button#listen-btn.btn type="submit" &#x27A5; Listen
          
          #hero-record
            a href=path_to(:buses) See all buses
            |  or 
            a href=path_to(:new_recording) upload a recording here
            | . Or call (010) 8405 4200 to record via phone.
            /button.btn Record your own

/section#featured
  .container
    .row
      .col.third
        p Meow.
      .col.third
        p Meow.
      .col.third
        p Meow.
section#about
  .container
    .row.center-text
      h2 About
    .row
      .col.half
        p LOOP 是北京公交公开广播。在日常城市生活中，LOOP北京将现有的公共巴士交通基础设施作为一个重要的空间用，并将其扩大成为一个互动的音影视觉的安装和交流的游牧点。
        p 沿着巴士路线，北京公交上的一名乘客将谱写的音频作品在线分享以响应那个特定巴士路线的氛围旅程。 
        p 一段公共巴士车程变成了一个暂时的画廊、剧院和述说的个人城市时空游历。一路上，乘客将提交他们自己的录音到LOOP 广播平台。
        p 连续在线分享的观察、音乐、导游、个人广告、环境录音、录音书籍和其他音像制品塑造了LOOP广播的用户生成配乐。
        p 听众可以通过拨号或网络在线访问广播。LOOP 将公共交通经历转化为一个共享的影视交流点。
      .col.half
        p LOOP Beijing is publicly open radio for Beijing buses. 
        p LOOP Beijing uses the existing infrastructure of public bus transit as a significant space in daily urban life, broadening it into a nomadic venue for interactive audio-visual installation and exchange. 
        p Along public bus routes a passenger streams an audio pieces made in response to the atmospheric journey of that specific bus route. A public bus ride becomes a temporal gallery, a theater and a personal tour. 
        p Passengers can submit their own recordings onto the LOOP Radio platform through calling in or uploading online. A continuous stream of observations, music, ambient recordings, guided tours, personal ads, books on tape and other audio matter shapes the user-generated soundtrack of LOOP Radio. 
        p LOOP transforms the experience of public transit into a shared, cinematic point of exchange. 
footer
  .container.center-text made by ian, maya and xiaowei

javascript:
  (function () {
    document.getElementById('listen-form').addEventListener('submit', function (e) {
      e.preventDefault();
      window.location.href = '/buses/' + document.getElementById('bus-input').value;
    });
  })();

