section#hero
  .container
    .row
      #left-main.col.third
        img.img-responsive src="/images/logo.png" /
        ul#hero-nav
          li
            a href="#about" About 关于
          li
            a href="#featured" Featured 精选的节目
      #right-main.col.two-thirds
        #hero-feature.hidden-sm
          p
            span.chinese LOOP 24小时为您服务。随时发布为您每天使用的公交线音乐作品，分类广告，失物招领广告， 语音导览 等等。
          p
            span.english LOOP is at your service 24/7. Broadcast your music, classified ad or missed connection for your daily bus line.
            
        hr

        #hero-actions.center-text
          #hero-listen
            form#listen-form
              #bus-input-prompt
                label for="bus-input"
                  span.chinese 输入您的公交线号:
                  br/
                  span.english Enter your bus #:
              #bus-input-holder
                input#bus-input type="number" name="bus" min="1" max="999" value="909"
              br/
              button#listen-btn.btn type="submit" &#x27A5; Listen
          
          #hero-record
            .chinese
              a href=path_to(:buses) 查看全部公交线
              |  或 
              a href=path_to(:new_recording) 上传自已的录音
              | .
            .english
              a href=path_to(:buses) See all buses
              |  or 
              a href=path_to(:new_recording) upload a recording here
              | .

            #hero-call
              .chinese 或者拨打 (010) 8405 4200 用电话发布录音.
              .english Or call (010) 8405 4200 to record via phone.

section#featured
  .container
    .row.center-text
      h2
        span.chinese 关于
        br/
        span.english Featured 精选的节目
    .row
      .col.third
        <embed src="http://www.tudou.com/v/HmDfi0Rc0PY/&bid=05&rpid=435816999&resourceId=435816999_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="320" height="240"></embed>
        p
          | Luka Yang and Rafael Lisboa for 
          a href=path_to(:bus).with(586) 586 Bus

      .col.third
        <embed src="http://www.tudou.com/v/5fsGbeSjErM/&bid=05&rpid=435816999&resourceId=435816999_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="320" height="240"></embed>
        p
          | Simon Frank for 
          a href=path_to(:bus).with(731) 731 Bus

      .col.third
        <embed src="http://www.tudou.com/v/3vCFYZkcNqY/&bid=05&rpid=435816999&resourceId=435816999_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="320" height="240"></embed>
        p
          | Peter Cusack for 
          a href=path_to(:bus).with(109) 109 Bus
			
section#about
  .container
    .row.center-text
      h2
        span.chinese 关于
        br/
        span.english About
    .row
      .col.half
        p LOOP 是北京公交乘客创作的广播。在日常城市生活中，LOOP北京将现有的公共巴士交通基础设施作为一个重要的空间用，并将其扩大成为一个互动的音影视觉的安装和交流的游牧点。
        p 沿着巴士路线，北京公交上的一名乘客将谱写的音频作品在线分享以响应那个特定巴士路线的氛围旅程。 
        p 一段公共巴士车程变成了一个暂时的画廊、剧院和述说的个人城市时空游历。一路上，乘客将提交他们自己的录音到LOOP 广播平台。
        p 连续在线分享的观察、音乐、导游、个人广告、环境录音、录音书籍和其他音像制品塑造了LOOP广播的用户生成配乐。
        p 听众可以通过拨号或网络在线访问广播。LOOP 将公共交通经历转化为一个共享的影视交流点。
      .col.half
        p LOOP Beijing is user made radio for the Beijing Public Buses.
        p LOOP Beijing uses the existing infrastructure of public bus transit as a significant space in daily urban life, broadening it into a nomadic venue for interactive audio-visual installation and exchange. 
        p Along public bus routes a passenger streams an audio pieces made in response to the atmospheric journey of that specific bus route. A public bus ride becomes a temporal gallery, a theater and a personal tour. 
        p Passengers can submit their own recordings onto the LOOP Radio platform through calling in or uploading online. A continuous stream of observations, music, ambient recordings, guided tours, personal ads, books on tape and other audio matter shapes the user-generated soundtrack of LOOP Radio. 
        p LOOP transforms the experience of public transit into a shared, cinematic point of exchange. 
footer
  .container.center-text
    .row
      .col.third.offset-third
        a href="http://mailchimp.com/" target="_blank"
          img.img-responsive src="/images/mailchimplogo.png"
        a href="http://twilio.com/" target="_blank"
          img.img-responsive src="/images/poweredbytwilio.png"
      .col.third.offset-third
        p Made by <a href="http://ianpearce.org" target="_blank">Ian</a>, <a href="http://www.mayaerudolph.com/" target="_blank">Maya</a> and <a href="http://xiaoweiwang.com" target="_blank">Xiaowei</a>

javascript:
  (function () {
    document.getElementById('listen-form').addEventListener('submit', function (e) {
      e.preventDefault();
      window.location.href = '/buses/' + document.getElementById('bus-input').value;
    });
  })();

